{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDB": "Server = (localdb)\\mssqllocaldb; Database = TelegramCloneDB"
  }
}
